<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>AutoHotkey Portable 1.0 Development Test 3 Help</title>

<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
font-family: Verdana,Arial,Helvetica,sans-serif;
font-size: 76%;
color: #000;
margin: 20px;
background: #E6E8EA;
text-align: center;
}
a
{
color: #B31616;
font-weight: bold;
}
a:link {
}
a:visited {
}
a:active {
}
a:hover {
color: red;
}
h1, h2, h3, h4, h5, h6 {
font-family: Arial, sans-serif;
font-weight: normal;
}
h1 {
color: #B31616;
font-weight: bold;
letter-spacing: -2px;
font-size: 2.2em;
border-bottom: 1px solid silver;
padding-bottom: 5px;
}
h2 {
font-size: 1.5em;
border-bottom: 1px solid silver;
padding-bottom: 3px;
clear: both;
}
h3 {
font-size: 1.2em;
}
h4 {
font-size: 1.1em;
}
h5 {
font-size: 1.0em;
}
h6 {
font-size: 0.8em;
}
img {
border: 0;
}
ol, ul, li {
font-size: 1.0em;
}
p, table, tr, td, th {
font-size: 1.0em;
}
pre {
font-family: Courier New,Courier,monospace;
font-size: 1.0em;
}
strong, b {
font-weight: bold;
}
table, tr, td {
font-size: 1.0em;
border-collapse: collapse;
}
td, th {
border: 1px solid #aaaaaa;
border-collapse: collapse;
padding: 3px;
}
th {
background: #3667A8;
color: white;
}
ol ol {
list-style-type: lower-alpha;
}
.content {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 780px;
background-color: #FFFFFF;
border-left: 1px solid Black;
border-right: 1px solid Black;
padding: 12px 30px;
line-height: 150%;
}
.logo {
background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
width: 840px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.footer {
background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
width: 840px;
height: 16px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.logo img {
padding-left: 0px;
border: none;
position: relative;
top: -4px;
}
* html .content {
width: 760px;
}
* html .logo, * html .footer {
width: 820px;
}
.content h1 {
margin: 0px;
}
h1.hastagline {
border: 0;
}
h2.tagline {
color: #747673;
clear: none;
margin-top: 0em;
}
/*printer styles*/ @media print{ body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} .footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a></div>
<div class="content">
<h1 class="hastagline">AutoHotKey Portable 1.0.47.6 Development Test 3
Help</h1>
<h2 class="tagline">Compile &amp; write AHK scripts on
the go</h2>
<p>AutoHotkey Portable is a scripting environment that runs
directly from your iPod, USB thumbdrive, portable hard drive or any
other portable media. You can plug it right into any Windows computer
and use it just like you would on your own. It is a repackaged version
of the popular <a href="http://www.autohotkey.com/">AutoHotkey</a>
scripting tool designed with portability in mind, so it has all the same great
features of AutoHotkey, but there's nothing to install. <a href="http://www.autohotkey.com/">Learn more about
AutoHotkey...</a></p>
<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" alt="Make a Donation" align="top" border="0" height="23" width="110"></a> - Support
PortableApps.com's Hosting and Development
<p><a href="http://PortableApps.com/development/test">Go
to the PortableApps.com development test page &gt;&gt;</a></p>
<p><a href="http://PortableApps.com/">Get more
portable apps at PortableApps.com</a></p>
<p>This software is OSI Certified Open Source Software. OSI
Certified is a certification mark of the Open Source Initiative.</p>
<h2>AutoHotkey Portable-Specific Issues</h2>
<p>AutoHotkey Portable is a development test. Head to the <a href="http://PortableApps.com/development/test">development
test page</a> where you can find the current forum thread. You can post
issues or comments there.</p>
<h2>General AutoHotKey Issues</h2>
<ul>
<li><a href="http://www.autohotkey.com/">Homepage</a></li>
<li><a href="http://www.autohotkey.com/docs/">Documentation</a></li>
<li><a href="http://www.autohotkey.com/forum/">Forums</a></li>
<li><a href="http://www.autohotkey.com/support/">Support</a></li>
<li>A help file specific to AutoHotkey is available in App\AutoHotkey</li>
</ul>
</div>
<div class="footer"></div>
</body></html>