[AutoHotkeyPortable]
AutoHotkeyDirectory=App\AutoHotKey
SettingsDirectory=Data\settings
AutoHotkeyExecutable=AutoHotkey.exe
AdditionalParameters=
DisableSplashScreen=false

[AutoIt3WindowInfoSpyPortable]
AutoIt3WindowInfoSpyDirectory=App\AutoHotKey
SettingsDirectory=Data\settings
AutoIt3WindowInfoSpyExecutable=AU3_Spy.exe
AdditionalParameters=
DisableSplashScreen=false

[AutoScriptWriterPortable]
AutoScriptWriterDirectory=App\AutoHotKey\AutoScriptWriter
SettingsDirectory=Data\settings
AutoScriptWriterExecutable=AutoScriptWriter.exe
AdditionalParameters=
DisableSplashScreen=false

[AHKCompilerPortable]
AHKCompilerDirectory=App\AutoHotKey\Compiler
SettingsDirectory=Data\settings
AHKCompilerExecutable=ahk2exe.exe
AdditionalParameters=
DisableSplashScreen=false

# The above options are explained in the included readme.txt
# This INI file is an example only and is not used unless it is placed as described in the included readme.txt
